<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    tools:context="com.example.czarny.czarnylab4rysowanie.MainActivity">

    <com.example.czarny.czarnylab4rysowanie.PowierzchniaRysunku
        android:id="@+id/powierzchnia_rysunku"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powierzchnia_rysunku"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/czerwony"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="122dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="265dp"
            android:layout_marginStart="122dp" />

        <Button
            android:id="@+id/zolty"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintLeft_toRightOf="@+id/czerwony"
            tools:layout_editor_absoluteY="265dp"
            android:layout_marginStart="11dp" />

        <Button
            android:id="@+id/niebieski"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintLeft_toRightOf="@+id/zolty"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/zielony"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintLeft_toRightOf="@+id/niebieski"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/czysc"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="X"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintLeft_toRightOf="@+id/zielony"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="265dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
